# bsd-special-project-moible-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bsd/specialproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsd/specialproject/: AppRouter.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/bsd/specialproject/constants/: BusinessConditionKeys.kt  CashbackType.kt  FirestoreCollections.kt
app/src/main/java/com/bsd/specialproject/di/: MainComponent.kt  ViewModelComponent.kt
app/src/main/java/com/bsd/specialproject/ui/addcreditcard/: AddCreditCardActivity.kt  AddCreditCardViewModel.kt  CreditCardViewModel.kt
app/src/main/java/com/bsd/specialproject/ui/addcreditcard/adapter/: CreditCardAdapter.kt
app/src/main/java/com/bsd/specialproject/ui/addcreditcard/model/: CashbackCondition.kt  CreditCardModel.kt  CreditCardResponse.kt
app/src/main/java/com/bsd/specialproject/ui/addcreditcard/viewholder/: CreditCardViewHolder.kt
app/src/main/java/com/bsd/specialproject/ui/common/: BaseAdapter.kt
app/src/main/java/com/bsd/specialproject/ui/common/adapter/: HorizontalWrapperAdapter.kt
app/src/main/java/com/bsd/specialproject/ui/common/model/: CashbackCondition.kt
app/src/main/java/com/bsd/specialproject/ui/common/viewholder/: HorizontalWrapperViewHolder.kt
app/src/main/java/com/bsd/specialproject/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bsd/specialproject/ui/home/adapter/: MyCardsAdapter.kt  MyCardsHeaderAdapter.kt
app/src/main/java/com/bsd/specialproject/ui/home/model/: ViewTitleModel.kt
app/src/main/java/com/bsd/specialproject/ui/home/viewholder/: EmptyViewHolder.kt  MyCreditCardStepViewHolder.kt  MyCreditCardViewHolder.kt  TitleViewAllViewHolder.kt
app/src/main/java/com/bsd/specialproject/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bsd/specialproject/ui/managecreditcard/: ManageCreditCardFragment.kt
app/src/main/java/com/bsd/specialproject/ui/promotion/: MyPromotionFragment.kt  MyPromotionViewModel.kt  PromotionFragment.kt
app/src/main/java/com/bsd/specialproject/ui/searchresult/: SearchResultActivity.kt  SearchResultViewModel.kt
app/src/main/java/com/bsd/specialproject/ui/searchresult/adapter/: BestOfCreditCardAdapter.kt  CreditCardBenefitAdapter.kt  CreditCardBenefitEmptyAdapter.kt  ForYouPromotionAdapter.kt  MyPromotionAdapter.kt  MyPromotionEmptyAdapter.kt  StrategyCreditCardAdapter.kt  TitleForYouHeaderAdapter.kt  TitleStrategyHeaderAdapter.kt  TitleWithViewAllAdapter.kt
app/src/main/java/com/bsd/specialproject/ui/searchresult/model/: CreditCardSearchResultModel.kt  ForYouPromotionModel.kt  MyLocation.kt  MyPromotionModel.kt  PromotionListResponse.kt  PromotionLocation.kt  SearchResultModel.kt  StrategyCreditCardModel.kt
app/src/main/java/com/bsd/specialproject/ui/searchresult/viewholder/: BestOfCreditCardViewHolder.kt  CreditCardBenefitEmptyViewHolder.kt  CreditCardBenefitViewHolder.kt  ForYouPromotionViewHolder.kt  MyPromotionEmptyViewHolder.kt  MyPromotionViewHolder.kt  StrategyFullBillViewHolder.kt  StrategySpitBillViewHolder.kt  StrategySplitBillViewHolder.kt  (+2 more)
app/src/main/java/com/bsd/specialproject/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/bsd/specialproject/utils/: ActivityExt.kt  CalculateExt.kt  ContextExt.kt  DefaultValueExt.kt  DeviceSettings.kt  ImageViewExtension.kt  SingleScrollDirectionEnforcer.kt  SpaceItemDecoration.kt  ViewExt.kt
app/src/main/java/com/bsd/specialproject/utils/sharedprefer/: AppPreference.kt  PreferenceStorage.kt  SharedPrefConstants.kt
app/src/main/res/drawable/: ic_my_promotion.xml
app/src/main/res/layout/: activity_add_credit_card.xml  activity_main.xml  activity_search_result.xml  activity_splash_screen.xml  fragment_home.xml  fragment_manage_credit_card.xml  fragment_promotion.xml  item_best_of_credit_card_view.xml  item_category_dropdown.xml  item_credit_card_benefit_empty_view.xml  item_credit_card_benefit_view.xml  item_credit_card_view.xml  item_empty_view.xml  item_for_you_promotion_view.xml  item_my_credit_card_step_view.xml  item_my_credit_card_view.xml  item_my_promotion_empty_view.xml  item_my_promotion_view.xml  item_strategy_full_bill_view.xml  item_strategy_spit_bill_view.xml  item_title_for_you_header_view.xml  item_title_strategy_header_view.xml  item_title_view_all_view.xml  view_custom_snack_bar.xml  view_expense_last_month.xml  view_finding_best_of_card.xml  view_horizontal_wrapper.xml  view_toolbar.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bsd/specialproject/: ExampleUnitTest.kt
(+3 files in other folders)
