<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/outline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/promotionFragment"
        android:icon="@drawable/outline_dehaze_24"
        android:title="Promotion " />
    <item
        android:id="@+id/manageCreditCardFragment"
        android:icon="@drawable/outline_credit_card_24"
        android:title="My CreditCard " />
</menu>
