<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bsd.specialproject.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/promotionFragment"
        android:name="com.bsd.specialproject.ui.promotion.MyPromotionFragment"
        android:label="PromotionFragment"
        tools:layout="@layout/fragment_promotion" />

    <fragment
        android:id="@+id/manageCreditCardFragment"
        android:name="com.bsd.specialproject.ui.managecreditcard.ManageCreditCardFragment"
        android:label="ManageCreditCardFragment"
        tools:layout="@layout/fragment_manage_credit_card" />

</navigation>
