<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_1"
    android:background="@color/white"
    app:cardCornerRadius="@dimen/radius_1"
    app:cardElevation="@dimen/space_.5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/space_1"
        android:paddingVertical="@dimen/space_1">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_credit_card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="textStart"
            android:textColor="@color/blue_dark_300"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lineHeight="20dp"
            tools:text="Krungsri Now" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_cashback_earned_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_credit_card_name"
            app:lineHeight="20dp"
            tools:text="ได้รับเครดิตเงินคืนในหมวดหมู่: ร้านอาหาร" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_cashback_earned_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_cashback_earned_category"
            app:lineHeight="20dp"
            tools:text="3 เปอร์เซ็น คิดเป็นจำนวนเงิน: 200 บาท" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_limit_cashback_per_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_cashback_earned_money"
            app:lineHeight="20dp"
            tools:text="เครดิตเงินคืนสูงสุดต่อเดือน: 500 บาท" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_estimate_spending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_limit_cashback_per_month"
            app:lineHeight="20dp"
            tools:text="ของจำนวนเงินที่คาดว่าจะใช้จ่าย 100 บาท" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
