<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tb_main"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    app:contentInsetStart="0dp"
    app:layout_collapseMode="pin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/space_1.5"
        app:layout_collapseMode="pin">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_toolbar_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="12dp"
            android:background="?android:windowBackground"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            app:contentPadding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w, 1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back"
            app:tint="?colorOnSurface" />

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="@dimen/space_0"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/space_1.5"
            android:layout_marginStart="@dimen/space_1.5"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?colorOnSurface"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_toolbar_back"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Credit Cards" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.appbar.MaterialToolbar>
