<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/space_2"
    android:paddingTop="@dimen/space_2">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_my_expense_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ค้นหาบัตรที่เหมาะสำหรับการใช้จ่าย"
        android:textColor="@color/blue_dark_300"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineHeight="20dp" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/space_.5"
        android:background="@color/grayscale_light_300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_my_expense_title" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/text_input_layout_find_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_1"
        android:hint="ระบุจำนวนเงินที่ต้องการใช้"
        app:boxCornerRadiusBottomEnd="@dimen/space_1"
        app:boxCornerRadiusBottomStart="@dimen/space_1"
        app:boxCornerRadiusTopEnd="@dimen/space_1"
        app:boxCornerRadiusTopStart="@dimen/space_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_divider">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_edit_text_find_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="7"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:id="@+id/category_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_1"
        android:hint="เลือกหมวดหมู่ในการใช้จ่าย"
        app:boxCornerRadiusBottomEnd="@dimen/space_1"
        app:boxCornerRadiusBottomStart="@dimen/space_1"
        app:boxCornerRadiusTopEnd="@dimen/space_1"
        app:boxCornerRadiusTopStart="@dimen/space_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_find_card">

        <AutoCompleteTextView
            android:id="@+id/autocomplete_category_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:id="@+id/btn_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_1"
        android:enabled="false"
        android:text="ค้นหา"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
